<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <style>
        #myButton {
            position: absolute;
            top: 95%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px 20px;
            background-color: #ff0000;
            border: none;
            cursor: pointer;
            color: white;
        }
    </style>
   <style>
    #myButton2 {
        background-color: #ff0000;
        border: none;
        cursor: pointer;
        color: white;
        padding: 5px 5px;
        font-size: 15px;
        width: 57px;
        height: 35px;
        position: absolute; /* Establece la posición absoluta */
        top: 50%; /* Centra verticalmente */
        left: 50%; /* Centra horizontalmente */
        transform: translate(-50%, -50%); /* Ajusta el centrado */
    }
</style>
    <link rel="stylesheet" href="styles/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesesaurio</title>
</head>
<body>
    <h1 class="titulo" style="font-family: 'Amatic SC', cursive;">Te quiero mucho</h1>
    <div class="heart"></div>
    <h1 class="titulo2" style="font-family: 'Amatic SC', cursive;">¿Y si hacemos un bébe pintito?</h1>
    <button id="myButton" onmouseover="moveButton()">No</button>
    <button id="myButton2" onclick="redirectToPage()">Si</button>

<script>
  function redirectToPage() {
    window.location.href = "si.html";
  }
</script>


    <script>
        function moveButton() {
            var button = document.getElementById("myButton");
            var newTop = Math.floor(Math.random() * window.innerHeight);
            var newLeft = Math.floor(Math.random() * window.innerWidth);
            button.style.top = newTop + "px";
            button.style.left = newLeft + "px";
        }
    </script>
</body>
</html>